# Blender MTL File: 'birch_tree.blend'
# Material Count: 2

newmtl Tree.Birch.Bark.Mat
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.367059 0.367059 0.367059
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\yousuke\AppData\Local\Temp\Pictures\my\textures\trees\tree_bark_65102.jpg
map_Bump C:\\Users\\yousuke\\AppData\\Local\\Temp\\Pictures\\my\\textures\\trees\\tree_bark_65102.jpg
map_d C:\\Users\\yousuke\\AppData\\Local\\Temp\\Pictures\\my\\textures\\trees\\tree_bark_65102.jpg

newmtl Tree.Birch.Leaf.Summer.Mat
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.166668 0.287994 0.111776
Ks 0.190638 0.200000 0.186403
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\yousuke\AppData\Local\Temp\Temp1_vdx5tk3nksg0-birch_tree.blend.zip\tree_birch_leaf.png
map_d C:\\Users\\yousuke\\AppData\\Local\\Temp\\Temp1_vdx5tk3nksg0-birch_tree.blend.zip\\tree_birch_leaf.png
